<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Strict//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D:\carlos\educ\obj1\proyectosSueltos\flotasDeRodados\.README.md.html</title>


<style type="text/css">
body {
	color: #333;
	font: 13px/1.4 "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;
	padding: 0;
	margin: 0;
}

a {
	background: transparent;
	color: #4183c4;
	text-decoration: none;
}

a:active,
a:hover {
	outline: 0 none;
	text-decoration: underline;
}

abbr[title] {
	border-bottom: 1px dotted;
}

b,
strong {
	font-weight: bold;
}

dfn {
	font-style: italic;
}
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}
mark {
	background: #ff0;
	color: #000;
}
small {
	font-size: 80%;
}
sub, sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}
sup {
	top: -0.5em;
}
sub {
	bottom: -0.25em;
}
img {
	border: 0 none;
}
svg:not(:root) {
	overflow: hidden;
}
figure {
	margin: 1em 40px;
}
hr {
	box-sizing: content-box;
	height: 0;
}

code,
kbd,
pre,
samp {
	font-family: monospace,monospace;
	font-size: 1em;
}

pre {
	overflow: auto;
	font: 12px Consolas,"Liberation Mono",Menlo,Courier,monospace;
	margin-bottom: 0;
	margin-top: 0;
}

.markdown-body {
	padding: 30px;
	font-size: 16px;
	line-height: 1.6;
	word-wrap: break-word;
}

.markdown-body>*:first-child {
	margin-top: 0 !important;
}

.markdown-body>*:last-child {
	margin-bottom: 0 !important;
}

.markdown-body .absent {
	color: #c00;
}

.markdown-body .anchor {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	display: block;
	padding-right: 6px;
	padding-left: 30px;
	margin-left: -30px;
}

.markdown-body .anchor:focus {
	outline: none;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
	position: relative;
	margin-top: 1em;
	margin-bottom: 16px;
	font-weight: bold;
	line-height: 1.4;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
	display: none;
	color: #000;
	vertical-align: middle;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
	padding-left: 8px;
	margin-left: -30px;
	line-height: 1;
	text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
	display: inline-block;
}

.markdown-body h1 tt,
.markdown-body h1 code,
.markdown-body h2 tt,
.markdown-body h2 code,
.markdown-body h3 tt,
.markdown-body h3 code,
.markdown-body h4 tt,
.markdown-body h4 code,
.markdown-body h5 tt,
.markdown-body h5 code,
.markdown-body h6 tt,
.markdown-body h6 code {
	font-size: inherit;
}

.markdown-body h1 {
	padding-bottom: 0.3em;
	font-size: 2.25em;
	line-height: 1.2;
	border-bottom: 1px solid #eee;
}

.markdown-body h2 {
	padding-bottom: 0.3em;
	font-size: 1.75em;
	line-height: 1.225;
	border-bottom: 1px solid #eee;
}

.markdown-body h3 {
	font-size: 1.5em;
	line-height: 1.43;
}

.markdown-body h4 {
	font-size: 1.25em;
}

.markdown-body h5 {
	font-size: 1em;
}

.markdown-body h6 {
	font-size: 1em;
	color: #777;
}

.markdown-body p,.markdown-body blockquote,
.markdown-body ul,.markdown-body ol,
.markdown-body dl,.markdown-body table,
.markdown-body pre {
	margin-top: 0;
	margin-bottom: 16px;
}

.markdown-body hr {
	height: 4px;
	padding: 0;
	margin: 16px 0;
	background-color: #e7e7e7;
	border: 0 none;
}

.markdown-body ul,
.markdown-body ol {
	padding-left: 2em;
}

.markdown-body ul.no-list,
.markdown-body ol.no-list {
	padding: 0;
	list-style-type: none;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
	margin-top: 0;
	margin-bottom: 0;
}

.markdown-body li>p {
	margin-top: 16px;
}

.markdown-body dl {
	padding: 0;
}

.markdown-body dl dt {
	padding: 0;
	margin-top: 16px;
	font-size: 1em;
	font-style: italic;
	font-weight: bold;
}

.markdown-body dl dd {
	padding: 0 16px;
	margin-bottom: 16px;
}

.markdown-body blockquote {
	padding: 0 15px;
	color: #777;
	border-left: 4px solid #ddd;
}

.markdown-body blockquote>:first-child {
	margin-top: 0;
}

.markdown-body blockquote>:last-child {
	margin-bottom: 0;
}

.markdown-body table {
	display: block;
	width: 100%;
	overflow: auto;
	word-break: normal;
	word-break: keep-all;
}

.markdown-body table th {
	font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
	padding: 6px 13px;
	border: 1px solid #ddd;
}

.markdown-body table tr {
	background-color: #fff;
	border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
	background-color: #f8f8f8;
}

.markdown-body img {
	max-width: 100%;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}

.markdown-body span.frame {
	display: block;
	overflow: hidden;
}

.markdown-body span.frame>span {
	display: block;
	float: left;
	width: auto;
	padding: 7px;
	margin: 13px 0 0;
	overflow: hidden;
	border: 1px solid #ddd;
}

.markdown-body span.frame span img {
	display: block;
	float: left;
}

.markdown-body span.frame span span {
	display: block;
	padding: 5px 0 0;
	clear: both;
	color: #333;
}

.markdown-body span.align-center {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-center>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: center;
}

.markdown-body span.align-center span img {
	margin: 0 auto;
	text-align: center;
}

.markdown-body span.align-right {
	display: block;
	overflow: hidden;
	clear: both;
}

.markdown-body span.align-right>span {
	display: block;
	margin: 13px 0 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body span.align-right span img {
	margin: 0;
	text-align: right;
}

.markdown-body span.float-left {
	display: block;
	float: left;
	margin-right: 13px;
	overflow: hidden;
}

.markdown-body span.float-left span {
	margin: 13px 0 0;
}

.markdown-body span.float-right {
	display: block;
	float: right;
	margin-left: 13px;
	overflow: hidden;
}

.markdown-body span.float-right>span {
	display: block;
	margin: 13px auto 0;
	overflow: hidden;
	text-align: right;
}

.markdown-body code,.markdown-body tt {
	padding: 0;
	padding-top: 0.2em;
	padding-bottom: 0.2em;
	margin: 0;
	font-size: 85%;
	background-color: rgba(0,0,0,0.04);
	border-radius: 3px;
}

.markdown-body code:before,
.markdown-body code:after,
.markdown-body tt:before,
.markdown-body tt:after {
	letter-spacing: -0.2em;
	content: "\00a0";
}

.markdown-body code br,
.markdown-body tt br {
	display: none;
}

.markdown-body del code {
	text-decoration: inherit;
}

.markdown-body pre>code {
	padding: 0;
	margin: 0;
	font-size: 100%;
	word-break: normal;
	white-space: pre;
	background: transparent;
	border: 0;
}

.markdown-body .highlight {
	margin-bottom: 16px;
}

.markdown-body .highlight pre,
.markdown-body pre {
	padding: 16px;
	overflow: auto;
	font-size: 85%;
	line-height: 1.45;
	background-color: #f7f7f7;
	border-radius: 3px;
}

.markdown-body .highlight pre {
	margin-bottom: 0;
	word-break: normal;
}

.markdown-body pre {
	word-wrap: normal;
}

.markdown-body pre code,
.markdown-body pre tt {
	display: inline;
	max-width: initial;
	padding: 0;
	margin: 0;
	overflow: initial;
	line-height: inherit;
	word-wrap: normal;
	background-color: transparent;
	border: 0;
}

.markdown-body pre code:before,
.markdown-body pre code:after,
.markdown-body pre tt:before,
.markdown-body pre tt:after {
	content: normal;
}

.highlight .pl-coc,
.highlight .pl-entl,
.highlight .pl-entm,
.highlight .pl-eoa,
.highlight .pl-mai .pl-sf,
.highlight .pl-mm,
.highlight .pl-pdv,
.highlight .pl-sc,
.highlight .pl-som,
.highlight .pl-sr,
.highlight .pl-v,
.highlight .pl-vpf {
	color: #0086b3;
}
.highlight .pl-eoac,
.highlight .pl-mdht,
.highlight .pl-mi1,
.highlight .pl-mri,
.highlight .pl-va,
.highlight .pl-vpu {
	color: #008080;
}
.highlight .pl-c,
.highlight .pl-pdc {
	color: #b4b7b4;
	font-style: italic;
}
.highlight .pl-k,
.highlight .pl-ko,
.highlight .pl-kolp,
.highlight .pl-mc,
.highlight .pl-mr,
.highlight .pl-ms,
.highlight .pl-s,
.highlight .pl-sok,
.highlight .pl-st {
	color: #6e5494;
}
.highlight .pl-ef,
.highlight .pl-enf,
.highlight .pl-enm,
.highlight .pl-entc,
.highlight .pl-eoi,
.highlight .pl-sf,
.highlight .pl-smc {
	color: #d12089;
}
.highlight .pl-ens,
.highlight .pl-eoai,
.highlight .pl-kos,
.highlight .pl-mh .pl-pdh,
.highlight .pl-mp,
.highlight .pl-pde,
.highlight .pl-stp {
	color: #458;
}
.highlight .pl-enti {
	color: #d12089;
	font-weight: bold;
}
.highlight .pl-cce,
.highlight .pl-enc,
.highlight .pl-kou,
.highlight .pl-mq {
	color: #f93;
}
.highlight .pl-mp1 .pl-sf {
	color: #458;
	font-weight: bold;
}
.highlight .pl-cos,
.highlight .pl-ent,
.highlight .pl-md,
.highlight .pl-mdhf,
.highlight .pl-ml,
.highlight .pl-pdc1,
.highlight .pl-pds,
.highlight .pl-s1,
.highlight .pl-scp,
.highlight .pl-sol {
	color: #df5000;
}
.highlight .pl-c1,
.highlight .pl-cn,
.highlight .pl-pse,
.highlight .pl-pse .pl-s2,
.highlight .pl-vi {
	color: #a31515;
}
.highlight .pl-mb,
.highlight .pl-pdb {
	color: #df5000;
	font-weight: bold;
}
.highlight .pl-mi,
.highlight .pl-pdi {
	color: #6e5494;
	font-style: italic;
}
.highlight .pl-ms1 {
	background-color: #f5f5f5;
}
.highlight .pl-mdh,
.highlight .pl-mdi {
	font-weight: bold;
}
.highlight .pl-mdr {
	color: #0086b3;
	font-weight: bold;
}
.highlight .pl-s2 {
	color: #333;
}
.highlight .pl-ii {
	background-color: #df5000;
	color: #fff;
}
.highlight .pl-ib {
	background-color: #f93;
}
.highlight .pl-id {
	background-color: #a31515;
	color: #fff;
}
.highlight .pl-iu {
	background-color: #b4b7b4;
}
.highlight .pl-mo {
	color: #969896;
}

</style>


<script type="text/javascript">

function getDocumentScrollTop() 
{
   var res = document.body.scrollTop || document.documentElement.scrollTop || window.pageYOffset || 0;
   // alert(res);
   return res;
}

function setDocumentScrollTop(ypos) 
{
	window.scrollTo(0, ypos);
}

</script>


</head>
<body class="markdown-body">
<h1> <a id="flotas-de-rodados" class="anchor" href="#flotas-de-rodados" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Flotas de rodados</h1> 
<p>En este ejercicio vamos a construir un modelo que pueda servir para la administraci&oacute;n de las flotas de rodados que utilizan las distintas dependencias de la Municipalidad de Coronel Vallejos.</p> 
<h2> <a id="etapa-1---rodados-y-dependencias" class="anchor" href="#etapa-1---rodados-y-dependencias" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Etapa 1 - Rodados y dependencias</h2> 
<p>De cada <strong>rodado</strong> nos van a interesar: <em>capacidad</em> (o sea, cu&aacute;ntos pasajeros puede transportar), <em>velocidad m&aacute;xima</em>, <em>color</em> y <em>peso</em>.</p> 
<p>A continuaci&oacute;n se describen los rodados que maneja la muncipalidad.</p> 
<ul> 
 <li> <p>Varios <strong>Chevrolet Corsa</strong>. <br /> La capacidad de estos autos es de 4 pasajeros, su velocidad m&aacute;xima 150 km/h, y pesan 1300 kg. <br /> La municipalidad no estableci&oacute; un color fijo para sus Corsa; por lo tanto, debe informarse el color de cada uno. <br /></p> </li> 
 <li> <p>Varios <strong>Renault Kwid</strong> que funcionan <em>a gas</em>. Cada uno de ellos puede tener puesto, o no, un tanque adicional.</p> 
  <ul> 
   <li>La capacidad de un Kwid es de 4 pasajeros si no tiene puesto el tanque adicional, o 3 pasajeros si s&iacute; lo tiene puesto.</li> 
   <li>La velocidad m&aacute;xima es 120 km/h con, o 110 km/h sin, tanque adicional.</li> 
   <li>El peso es 1200 kg, m&aacute;s 150 kg adicionales si tiene tanque adicional.</li> 
   <li>Todos los autos de este tipo con que cuenta la municipalidad son azules. <br /> </li> 
  </ul> </li> 
 <li> <p><strong>Una Trafic</strong> (s&iacute;, una sola), que es reconfigurable, porque se le puede cambiar el interior y el motor.</p> 
  <ul> 
   <li>La municipalidad cuenta con dos <em>interiores</em>, uno <strong>c&oacute;modo</strong> (capacidad 5 pasajeros, peso 700 kg) y otro <strong>popular</strong> (capacidad 12 pasajeros, peso 1000 kg). La municipalidad tiene un solo interior de cada tipo.</li> 
   <li>Tambi&eacute;n ha comprado dos <em>motores</em> para su Trafic, uno <strong>pulenta</strong> (que pesa 800 kg y permite una velocidad m&aacute;xima de 130 km/h) y otro <strong>batat&oacute;n</strong> (que pesa 500 kg y permite una velocidad m&aacute;xima de 80 km/h). La municipalidad tiene un solo motor de cada tipo.</li> 
   <li>Varias caracter&iacute;sticas de la Trafic dependen de qu&eacute; interior y qu&eacute; motor le hayan puesto: 
    <ul> 
     <li>La <em>capacidad</em> de la Trafic es la del interior.</li> 
     <li>La <em>velocidad m&aacute;xima</em> es la que permite el motor.</li> 
     <li>El peso es 4000 kg m&aacute;s el peso del interior m&aacute;s el del motor.</li> 
    </ul> </li> 
   <li>Finalmente, digamos que la Trafic es de <em>color blanco</em>, independientemente del interior y el motor que tenga puestos.</li> 
  </ul> </li> 
 <li> <p>Varios <strong>autos especiales</strong> que son todos distintos entre s&iacute;. De cada uno de ellos se debe especificar capacidad, velocidad m&aacute;xima, peso y color.</p> </li> 
</ul> 
<br /> 
<p>Como dijimos, cada <strong>dependencia</strong> de la municipalidad maneja una <em>flota de rodados</em>. Un rodado puede estar compartido entre varias dependencias (ver test m&aacute;s abajo). De cada dependencia importa tambi&eacute;n <em>cu&aacute;ntos empleados tiene</em>.</p> 
<p>Debe ser posible enviarle los siguientes mensajes a cada objeto que representa a una dependencia.</p> 
<ul> 
 <li> <code>agregarAFlota(rodado)</code> y <code>quitarDeFlota(rodado)</code>.</li> 
 <li> <code>pesoTotalFlota()</code>, la suma del peso de cada rodado afectado a la flota.</li> 
 <li> <code>estaBienEquipada()</code>, es verdadero si la flota tiene al menos 3 rodados, y adem&aacute;s, <em>todos</em> los rodados de la flota pueden ir al menos a 100 km/h.</li> 
 <li> <code>capacidadTotalEnColor(color)</code>, la cantidad total de personas que puede transportar la flota afectada a la dependencia, considerando solamente los rodados del color indicado.</li> 
 <li> <code>colorDelRodadoMasRapido()</code>, eso.</li> 
 <li> <code>capacidadFaltante()</code>, que es el resultado de restar, de la cantidad de empleados, la capacidad sumada de los veh&iacute;culos de la flota.</li> 
 <li> <code>esGrande()</code>, la condici&oacute;n es que la dependencia tenga al menos 40 empleados y 5 rodados.</li> 
</ul> 
<h3> <a id="test-con-dos-dependencias" class="anchor" href="#test-con-dos-dependencias" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Test con dos dependencias</h3> 
<p>Armar un test en el que hay que se definen dos dependencias: deportes (45 empleados) y cultura (31 empleados).</p> 
<p>En este test debe definirse un rodado al que llamaremos <em>cachito</em>; o sea, definir <code>var cachito = ...</code>. Este rodado debe ser un Corsa de color rojo.</p> 
<p>La flota de deportes incluye a: <code>cachito</code>, un Corsa azul, un Corsa verde, un Kwid con el tanque adicional puesto; y un auto especial con estas caracter&iacute;sticas: capacidad 5 pasajeros, velocidad m&aacute;xima 160 km/h, peso 1200 kg, color beige.</p> 
<p>Por su parte, cultura cuenta con: <code>cachito</code>; dos Kwid con el tanque adicional puesto; un Kwid m&aacute;s, este sin el tanque adicional; y la Trafic, configurada con el interior popular y el motor batat&oacute;n.</p> 
<p>Notar que <code>cachito</code> forma parte de la flota de <em>ambas</em> dependencias.</p> 
<p>Para cada dependencia, hacer asserts sobre: el peso total de la flota, si est&aacute; o no bien equipada, la capacidad total en color azul, el color del rodado m&aacute;s r&aacute;pido, si es grande o no, y la capacidad faltante.</p> 
<p>Va una ayudita: la capacidad faltante de deportes es de 25 personas (la flota puede llevar: 12 personas en los 3 Corsa, m&aacute;s 3 del Kwid y 5 del auto especial; total 20), mientras que la de cultura es de 5 personas (puede llevar en total 26: 6 de los Kwid con tanque adicional, m&aacute;s 4 de la Kwid sin tanque, m&aacute;s 4 de cachito, m&aacute;s 12 de la Trafic dado que tiene el interior popular). <br /></p> 
<p><strong>Megaimportante</strong></p> 
<p>Hacer el diagrama de objetos correspondiente a este test.</p> 
<h2> <a id="etapa-2-modelo-de-pedidos" class="anchor" href="#etapa-2-modelo-de-pedidos" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Etapa 2: modelo de pedidos</h2> 
<p>Agregar al modelo los <strong>pedidos</strong> de translados que se generan en la municipalidad.<br /> Cada pedido especifica: la <em>distancia</em> a recorrer (expresada en kil&oacute;metros), el <em>tiempo m&aacute;ximo</em> en que se puede hacer el viaje (expresado en horas), la <em>cantidad de pasajeros</em> a transportar, y tambi&eacute;n un conjunto de <em>colores incompatibles</em>, o sea, que los pasajeros rechazan hacer el viaje en autos de esos colores.<br /> La <em>velocidad requerida</em> de un pedido es el resultado de dividir la cantidad de kil&oacute;metros por el tiempo m&aacute;ximo. P.ej. si para un pedido de un viaje de 480 kil&oacute;metros se indica como tiempo m&aacute;ximo 6 horas, entonces la velocidad requerida de este pedido es de 80 kms/hora (480 / 6 = 80).</p> 
<p>Agregar la capacidad de preguntar <em>si un auto puede satisfacer un pedido</em>, envi&aacute;ndole un mensaje al viaje con el auto como par&aacute;metro.</p> 
<p>Para que un auto pueda satisfacer un pedido se tienen que dar tres condiciones:</p> 
<ul> 
 <li>que la velocidad m&aacute;xima del auto sea al menos 10 km/h mayor a la velocidad requerida del pedido;</li> 
 <li>que la capacidad del auto d&eacute; para la cantidad de pasajeros del viaje; y</li> 
 <li>que el auto no sea de un color incompatible para el viaje.</li> 
</ul> 
<p>P.ej. consideremos al auto al que llamamos <code>cachito</code> en el test de la etapa 1 (recordemos: capacidad 4 pasajeros, velocidad m&aacute;xima 150 km/h, color rojo).</p> 
<ul> 
 <li>este auto puede satisfacer un pedido de 960 kms con tiempo m&aacute;ximo de 8 horas (lo que da una velocidad requerida de 120 km/h), para 4 pasajeros donde los colores incompatibles son azul y negro.</li> 
 <li>si agregamos el rojo a los colores incompatibles, o cambiamos la cantidad de pasajeros a 6, entonces <code>cachito</code> ya no puede satisfacer el pedido.</li> 
 <li>lo mismo si cambiamos el tiempo m&aacute;ximo a 6 horas, porque eso nos dar&iacute;a una velocidad requerida de 160 km/h.</li> 
</ul> 
<p>Armar un test que compruebe esta especificaci&oacute;n.</p> 
<br /> 
<p>Adem&aacute;s, los objetos que representan pedidos deben entender estos mensajes: <code>acelerar</code> disminuye en uno el tiempo m&aacute;ximo (p.ej. lo hace pasar de 8 horas a 7), y <code>relajar</code> que lo aumenta en uno (p.ej. lo hace pasar de 8 horas a 9).</p> 
<h2> <a id="etapa-3-registro-de-los-pedidos-de-cada-dependencia" class="anchor" href="#etapa-3-registro-de-los-pedidos-de-cada-dependencia" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Etapa 3: registro de los pedidos de cada dependencia</h2> 
<p>Agregar a cada dependencia un registro de los pedidos que hace. Se pueden agregar y quitar pedidos.</p> 
<p>Agregar lo que haga falta al modelo para que se pueda conocer, para una dependencia:</p> 
<ul> 
 <li>el total de pasajeros en los pedidos que tiene registrados</li> 
 <li> <em>cu&aacute;les</em> de los pedidos que tiene registrados no puede ser satisfecho por ninguno de los autos afectados a la dependencia.</li> 
 <li>dado un color, si es cierto que <em>todos</em> los pedidos registrados lo tienen como color incompatible.</li> 
</ul> 
<p>Tambi&eacute;n debe ser posible, enviando un mensaje al objeto que representa a una dependencia, <em>relajar</em> todos los pedidos que tenga registrados.</p> 
<h2> <a id="extra---un-peque&ntilde;o-desaf&iacute;o" class="anchor" href="#extra---un-peque%C3%B1o-desaf%C3%ADo" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Extra - un peque&ntilde;o desaf&iacute;o</h2> 
<p>Agregar un m&eacute;todo m&aacute;s a las dependencias, que devuelva el conjunto de colores que son incompatibles para, al menos, un pedido. Los curiosos pueden investigar el m&eacute;todo <code>fold</code>; ver el apunte sobre colecciones que est&aacute; en el sitio. Algo se explica en el apunte n&uacute;mero 12 de la serie de apuntes que est&aacute; en <a href="https://wollok.org" rel="nofollow">wollok.org</a>.</p> 
<h2> <a id="notas-bibliogr&aacute;ficas" class="anchor" href="#notas-bibliogr%C3%A1ficas" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Notas bibliogr&aacute;ficas</h2> 
<p>Coronel Vallejos no existe, es el pueblo ficticio donde transcurre <em>La traici&oacute;n de Rita Hayworth</em>, una novela de Manuel Puig.</p> 
<h2> <a id="un-comentario-para-la-implementaci&oacute;n" class="anchor" href="#un-comentario-para-la-implementaci%C3%B3n" aria-hidden="true"><span aria-hidden="true" class="octicon octicon-link"></span></a>Un comentario para la implementaci&oacute;n</h2> 
<p>En este ejercicio no damos ning&uacute;n c&oacute;digo inicial, les toca todo a ustedes. Van solamente algunos comentarios.</p> 
<p>La mayor parte de los objetos que representan rodados van a ser instancias de alguna clase. No todos de la misma clase: las caracter&iacute;sticas de un Corsa son distintas que las de un Twid.</p> 
<p>La excepci&oacute;n es la Trafic: dado que hay una sola, <strong>no es necesario</strong> crear una clase <code>Trafic</code>, puede ser tranquilamente un objeto bien conocido.</p>
</body>
</html>
